# Generated by Django 2.1.4 on 2018-12-14 11:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Candi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_file', models.IntegerField(default=0)),
                ('nama', models.CharField(max_length=30)),
            ],
        ),
    ]
